MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Margin="396,244,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Margin="315,244,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <TextBlock HorizontalAlignment="Left" Name="tbLog" Margin="89,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="301" Height="43"/>

        <TextBox HorizontalAlignment="Left" Name="tbName" Height="23" Margin="173,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tbSecondName" Height="23" Margin="173,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tbYear" Height="23" Margin="173,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="89,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Second name" HorizontalAlignment="Left" Margin="56,133,0,0" VerticalAlignment="Top" Width="98">

        </Label>
        <Label Content="Year&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,176,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
